export default {
    "404.not-found": "Страница не найдена",
    'index.start': 'Начало',
    "login.title": "Войти",
    "login.submit": "Войти",
    "login.email.message": "Пожалуйста введите e-mail",
    "login.password.placeholder": "Пароль",
    "login.password.message": "Пожалуйста введите пароль",
    "login.goToRegister": "Перейти к регистрации",
    "login.rememberMe": "Запомнить меня",
    "login.forgetPassword": "Забыли пароль?",
    "login.modal.errTitle": "При авторизации произошла ошибка",
    "signup.title": "Зарегистрироваться",
    "signup.submit": "Зарегистрироваться",
    "signup.email.message": "Пожалуйста введите e-mail",
    "signup.password.placeholder": "Пароль",
    "signup.password.message": "Пожалуйста введите пароль",
    "signup.goToLogin": "Войти",
    "signup.rememberMe": "Запомнить меня",
    "signup.modal.errTitle": "При авторизации произошла ошибка",
}